{
  "name": "orbit-textui",
  "version": "0.0.1",
  "description": "Terminal client for Orbit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Haad",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "ipfs": "~0.27.5",
    "logplease": "~1.2.14",
    "orbit_": "orbitdb/orbit-core#fix/new-orbitdb"
  }
}
