{
  "name": "orbit-textui",
  "private": true,
  "version": "0.0.1",
  "description": "Terminal client for Orbit",
  "main": "index.js",
  "homepage":"https://github.com/orbitdb/orbit-textui",
  "bugs":"https://github.com/orbitdb/orbit-textui/issues",
  "repository":{
    "type": "git",
    "url": "https://github.com/orbitdb/orbit-textui"
  },
  "keywords":[
    "orbit",
    "orbitdb",
    "orbit-db",
    "p2p",
    "chat"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Haad",
  "contributors":[
    "haadcode",
    "RichardLitt",
    "adam-palazzo"
  ],
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "bluebird": "^3.4.1",
    "ipfs-daemon": "^0.3.0-beta.18",
    "logplease": "^1.2.9",
    "orbit_": "~0.1.0-beta.13"
  }
}
